@import 'base/animations'
@import 'abstracts/variables'
@import 'base/typography'
@import 'layout/header'
@import 'base/utilities'
@import 'components/button'

*,
*::after,
*::before
  padding: 0
  box-sizing: inherit
  margin: 0


html
  font-size : 62.5%
