header
  height : 95vh
  background-image : linear-gradient(to right bottom,transparentize($light-green, 0.6), transparentize($medium-green, 0.6)), url('../img/hero.jpg')
  background-size: cover
  background-position: center

  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%)
  position: relative

  .header__logo--box
    position: absolute
    top : 3.5rem
    left : 2.5rem

  .header__logo--logo
    height: 5rem

  .header__box
    position: absolute
    top : 40%
    left : 50%
    transform : translate(-50%, -50%)
    text-align: center

  .header__title
    text-transform: uppercase
    color : #fff
    margin-bottom : 4rem


  .header__title--main
    display : block
    font-size : 6rem
    font-weight: 400
    letter-spacing: 3.5rem

    animation-name : title-main
    animation-duration: 5s

  .header__title--sub
    display : block
    font-size : 2rem
    font-weight: 400
    letter-spacing: 1.75rem

    animation-name: title-sub
    animation-duration: 5s
